0: [XIC(TP1)XIC(TP2)XIC(TP3)XIC(TR),XIC(mstart)XIC(Stop)]OTE(mstart);
1: XIC(mstart)TON(tpvac, tpvac_PRE=10);
2: [XIC(mstart),XIC(reactorheater)]OTE(reactorheater);
3: XIC(mstart)XIC(vacpumps)OTE(vacpumps);
4: [XIC(TR),XIC(Tok)][OTE(Tok),TON(pulse_start, pulse_start_PRE=1001)];
5: TON(restart_s, restart_s_PRE=5);
6: TON(restart_p, restart_p_PRE=0);
7: XIC(mstart)[MOV(0,TB1),MOV(0,TB3),MOV(0,TR1),MOV(0,TB2),MOV(0,TBw),MOV(0,cycleperspec)];
8: XIC(mstart)[MOV(0,precursor1),MOV(0,precursor2),MOV(0,precursor3),MOV(0,tonp1_PRE),MOV(0,ton2),MOV(0,ton3),MOV(0,twait1_PRE),MOV(0,twait2),MOV(0,twait3),MOV(0,tvac1_PRE),MOV(0,tvac2),MOV(0,tvac3),MOV(0,twater_PRE),MOV(0,twaitw_PRE),MOV(0,tvacw_PRE)];
9: [TON(tpstart, tpstart_PRE=1000),OTE(startpos)];
10: TON(tonp1, tonp1_PRE=0);
11: XIO(startpos)XIC(trig11)XIO(trig81)OTE(trig11);
12: XIC(trig11)[TON(twait1, twait1_PRE=0),TON(tvac1, tvac1_PRE=0)];
13: XIC(trig21)XIO(startpos)XIO(trig81)OTE(trig21);
14: XIC(trig21)TON(twater, twater_PRE=0);
15: XIC(trig71)XIO(startpos)OTE(trig71);
16: XIC(trig71)[TON(twaitw, twaitw_PRE=0),TON(tvacw, tvacw_PRE=0)];
17: XIC(trig81)XIO(startpos)OTE(trig81);
18: XIC(trig81)TON(trestarts, trestarts_PRE=0);
19: OTE(sv1);
20: OTE(sv2);
21: OTE(sv3);
22: OTE(svac1);
23: XIC(sv1)OTE(SV1);
24: [XIC(vacpumps),XIC(svac1)]OTE(VV1);
25: XIC(vacpumps)OTE(VV2);
26: OTE(VV2);
I: Start, Stop, TP1, TP2, TP3, TR;
O: SV1, SV2, SV4, VV1, VV2, heaterson, reactorheater, SV3, heateron, heateroff;