0: [XIC(TP1)XIC(TP2)XIC(TP3)XIC(TR),XIC(mstart)XIC(Stop)XIO(mstop)]OTE(mstart);
1: XIC(mstart)TON(tpvac,?,?);
2: [XIC(mstart),XIC(reactorheater)]XIO(mstop)OTE(reactorheater);
3: XIC(mstart)XIC(vacpumps)OTE(vacpumps);
4: [XIC(TR),XIC(Tok)][OTE(Tok),TON(pulse_start,?,?)];
5: XIC(s_dones)TON(restart_s,?,?);
6: XIC(sdone_p)TON(restart_p,?,?);
7: XIC(mstart)[MOV(0,TB1),[MOV(0,TB3),MOV(0,TR1)]][MOV(0,TB2),[MOV(0,TBw),MOV(0,cycleperspec)]];
8: XIC(mstart)[MOV(0,precursor1),MOV(0,precursor2),MOV(0,precursor3),MOV(0,tonp1.PRE),MOV(0,ton2),MOV(0,ton3),MOV(0,twait1.PRE),MOV(0,twait2),MOV(0,twait3),MOV(0,tvac1.PRE),MOV(0,tvac2),MOV(0,tvac3),MOV(0,cycles.PRE),MOV(0,twater.PRE),MOV(0,twaitw.PRE),MOV(0,tvacw.PRE)];
9: XIC(start_serial)[TON(tpstart,?,?),OTE(startpos)];
10: XIO(done1)TON(tonp1,?,?);
11: XIO(startpos)XIC(trig11)XIO(trig81)OTE(trig11);
12: XIC(trig11)TON(twait1,?,?)TON(tvac1,?,?);
13: XIC(trig21)XIO(startpos)XIO(trig81)OTE(trig21);
14: XIC(trig21)TON(twater,?,?);
15: XIC(trig71)XIO(startpos)OTE(trig71);
16: XIC(trig71)TON(twaitw,?,?)TON(tvacw,?,?);
17: XIC(trig81)XIO(startpos)OTE(trig81);
18: XIC(trig81)TON(trestarts,?,?);
19: XIC(sv11)OTE(sv1);
20: XIC(sv21)OTE(sv2);
21: XIC(sv31)OTE(sv3);
22: XIC(svac11)OTE(svac1);
23: XIC(sv1)OTE(SV1);
24: [XIC(vacpumps),XIC(svac1)]OTE(VV1);
25: XIC(vacpumps)OTE(VV2);
I: Start,Stop,TP1,TP2,TP3,TR;
O: SV1,SV2,SV4,VV1,VV2,heaterson,reactorheater,SV3,heateron,heateroff;