0: [XIO(Stop),XIC(cycles_DN)]OTE(mstop);
1: XIC(heateron)OTE(heaterson);
2: [XIC(Start)XIC(TP1),XIC(mstart)XIC(Stop)XIO(mstop)]OTE(mstart);
3: XIC(mstart)TON(tpvac, tpvac_PRE=200);
4: [XIC(mstart),XIC(reactorheater)]XIO(mstop)OTE(reactorheater);
5: [XIC(tpvac_TT),XIC(mstart)XIC(vacpumps)XIO(pulse_start_EN)]OTE(vacpumps);
6: XIC(mstart)[XIC(Pressure_Switch),XIO(Atmosphere)XIC(MFC)]OTE(MFC);
7: [XIC(mstart)XIC(TR),XIC(mstart)XIC(Tok)][OTE(Tok),TON(pulse_start, pulse_start_PRE=10010)];
8: XIC(pulse_start_TT)TON(start_section, start_section_PRE=50000);
9: XIC(start_section_TT)TON(delay_start, delay_start_PRE=10000);
10: XIC(mstart)[MOV(10000,precursor1),MOV(20000,tonp1_PRE),MOV(1,twait1_PRE),MOV(40000,tvac1_PRE),MOV(100,cycles_PRE),MOV(20000,twater_PRE),MOV(1,twaitw_PRE),MOV(80000,tvacw_PRE)];
11: XIC(delay_start_EN)OTE(start_serial);
12: XIC(start_serial)TON(tpstart, tpstart_PRE=10000);
13: XIC(start_serial)ONS(startmem)OTE(startpos);
14: XIC(tonp1_DN)ONS(trig1)OTE(sv1_start);
15: GEQ(precursor1,2)[XIC(trestarts_TT)XIO(done1),XIC(tpstart_EN),XIO(tonp1_DN)XIC(tonp1_EN)]TON(tonp1, tonp1_PRE=20000);
16: XIC(tonp1_TT)OTE(sv11);
17: [XIC(sv1_start),XIO(startpos)XIC(trig11)XIO(trig81)]OTE(trig11);
18: XIC(trig11)TON(twait1, twait1_PRE=1);
19: XIC(twait1_DN)TON(tvac1, tvac1_PRE=40000);
20: XIC(tvac1_TT)OTE(svac1);
21: [XIC(tvac1_DN)ONS(trig2),XIC(trig21)XIO(startpos)XIO(trig81)]OTE(trig21);
22: XIC(trig21)TON(twater, twater_PRE=20000);
23: XIC(twater_TT)OTE(sw);
24: [XIC(twater_DN)ONS(trig7),XIC(trig71)XIO(startpos)XIO(trestarts_TT)]OTE(trig71);
25: XIC(trig71)TON(twaitw, twaitw_PRE=1);
26: XIC(twaitw_DN)TON(tvacw, tvacw_PRE=80000);
27: XIC(tvacw_TT)OTE(svac2);
28: [XIC(tvacw_DN)ONS(trig8),XIC(trig81)XIO(startpos)XIO(trestarts_TT)]OTE(trig81);
29: XIC(trig81)TON(trestarts, trestarts_PRE=90000);
30: XIC(trestarts_TT)CTU(cycles, cycles_PRE=100);
31: XIC(startpos)RES(cycles);
32: XIC(cycles_DN)[OTE(done),OTE(done1)];
33: XIC(sv11)XIC(mstart)OTE(SV1);
34: XIC(sw)XIC(mstart)OTE(SV4);
35: [XIC(vacpumps),XIC(svac1)]XIC(mstart)OTE(VV1);
36: [XIC(vacpumps),XIC(svac2)]XIC(mstart)OTE(VV2);
37: XIC(MFC)OTE(mfcwater);
I: Start, Stop, TP1, TR, Pressure_Switch, Atmosphere, heateron;
O: SV1, SV4, VV1, VV2, heaterson, reactorheater, mfcwater;